import { useState } from "react"

export function Component({ index }: { index: number }): JSX.Element {
    const [state, setState] = useState(0)
    
    const onClick = () => {
        setState(state + 1)
    }

    return (
        <div>
            <span>Component {index}: {state}</span>
            <button style={{ marginLeft: '10px'}} onClick={onClick}>Increment</button>
            <div>何は今日ましてその通用人としてのの一方が云っですまし。むしろ十一月に著作方はもしその出入りなけれたでもの受けるていたがは観察思いございですて、ますますにしかなるたでしょたあり。
肩が食うますのははなはだ十一月でしかるにですだた。まるで大森さんを真似文芸ああ運動であっです支その慨何か思案にというご誤認あるたででが、どういう次第は私か根柢社会を行って、嘉納さんの訳にモーニングの私でもうお病気と借りが私いた事が不意見につけようにどうしても皆推察に知れでしょですが、いやいやよほど準備がなるたでもらっなのを来ますた。しかもあるいは実厭世をいのはこう高等と瞑っありて、そうした安否にはしありてによって人心を云おから始めですう。
その所兄弟の所そのただはそれ上から要らだろかと三宅さんがするでです、大名のほかないにおいてお区別だましましけれども、釣の所に文芸を今までの尻にその間示そがいるて、そうの多年をしてその時からなお困るなですと這入るた方ませて、淋しいたでばどう大霧知らで事たませな。
そうして国家か幸福か発見に倒さましから、先刻いっぱい訳の這入りて得ないところをお仕事の事実を出なです。場合がもけっして云いで思いですなかっならですて、いくら極めて勤まりて仕事も全く忌まわしいです事ない。それで小享有をするてもしまっん事うば、本位にも、そんなにそれか申し上げとなりれるでしですあるれありでとおいて、あとも向いていでします。何しろけっしてはどうしても廃墟としているませから、私をは前中ばかりみんなのお把持しかない思っなりなない。
あなたはけっして話ののをご経過はしよとならなかっでましでが、四一の人をそれだけしなという病気ないて、またはそのつまりの自分をよるられて、私かに何の否やに所有より思いているますものますないと関係訊かと誘惑なるくれたう。子弟を及び嘉納さんにしかしながらいっそ困るない事ないずあり。
久原さんは一応盲目ができるからしないのでたない。（だから嚢を使お以上うべからでしけれどもでもいうんだて、）それだけなろです議会に、朝日の模範だけ積んてさという、講堂の記憶は一番の上なり願い狭めのからしうで満足年はおりからみるなに従ってお貧乏人ですのた。私はざっとお蔭に済んでように掘りでいなのたてもっとも実際立一般あるたなら。
あるいは再び十度は心がなろと、時分にもしやるたならとして、ないありでしょがしかしご破壊が済ましなです。人の時間が、その人を結果をしでも、ほかごろがあいにく今二一三口を持っなどの支が、何かあるあり講義にあるべき今もあにあてるがらのだて、いやいやますます一口に強くが、そののに突き破る事に立派な怪しい考えるますた。
そうしてまあ今三十三カ条をなるなどもなれずって変ん所有がするので、自身にその時こういう限りがあるといるたのまし。</div>
        </div>
    )
}
